[1mdiff --git a/apps/system-app/package.json b/apps/system-app/package.json[m
[1mindex 6bb9cc1..562c050 100644[m
[1m--- a/apps/system-app/package.json[m
[1m+++ b/apps/system-app/package.json[m
[36m@@ -3,6 +3,12 @@[m
   "version": "1.0.0",[m
   "private": true,[m
   "type": "module",[m
[32m+[m[32m  "sideEffects": [[m
[32m+[m[32m    "src/services/eps.ts",[m
[32m+[m[32m    "src/App.vue",[m
[32m+[m[32m    "**/*.vue",[m
[32m+[m[32m    "virtual:eps"[m
[32m+[m[32m  ],[m
   "scripts": {[m
     "predev": "pnpm --filter @btc/vite-plugin build && pnpm check:circular",[m
     "dev": "vite --port 8080",[m
[1mdiff --git a/apps/system-app/src/services/eps.ts b/apps/system-app/src/services/eps.ts[m
[1mindex c742d8f..05f88b2 100644[m
[1m--- a/apps/system-app/src/services/eps.ts[m
[1m+++ b/apps/system-app/src/services/eps.ts[m
[36m@@ -1,7 +1,11 @@[m
[32m+[m[32m// æ³¨æ„ï¼šæ­¤æ–‡ä»¶è¢«æ ‡è®°ä¸ºå‰¯ä½œç”¨æ¨¡å—ï¼Œç¡®ä¿å®Œæ•´çš„ EPS æ•°æ®è¢«åŒ…å«[m
[32m+[m[32m// é˜²æ­¢ tree-shaking ç§»é™¤æœªç›´æ¥è®¿é—®çš„ EPS æœåŠ¡[m
 import epsModule, { service as rawService, list as rawList } from 'virtual:eps';[m
 [m
 const service = rawService ?? (epsModule as any)?.service ?? epsModule ?? {};[m
 const list = rawList ?? (epsModule as any)?.list ?? [];[m
 [m
[32m+[m[32m// ç¡®ä¿å®Œæ•´çš„ service å¯¹è±¡è¢«å¯¼å‡ºå’Œä½¿ç”¨[m
[32m+[m[32m// é€šè¿‡ç›´æ¥å¯¼å‡ºæ•´ä¸ªå¯¹è±¡ï¼Œè€Œä¸æ˜¯éƒ¨åˆ†å±æ€§ï¼Œé˜²æ­¢ tree-shaking[m
 export { service, list };[m
 export default service;[m
[1mdiff --git a/apps/system-app/vite.config.ts b/apps/system-app/vite.config.ts[m
[1mindex fecc4f8..6112c51 100644[m
[1m--- a/apps/system-app/vite.config.ts[m
[1m+++ b/apps/system-app/vite.config.ts[m
[36m@@ -207,6 +207,19 @@[m [mexport default defineConfig({[m
     // ä¸»åº”ç”¨ä¸åº”è¯¥ä½¿ç”¨ externalï¼Œæ‰€æœ‰ä¾èµ–éƒ½åº”è¯¥è¢«æ‰“åŒ…[m
     // external é…ç½®ä»…ç”¨äºå­åº”ç”¨ï¼ˆå¾®å‰ç«¯åœºæ™¯ï¼‰[m
     rollupOptions: {[m
[32m+[m[32m      // é˜²æ­¢ tree-shaking ç§»é™¤ virtual:eps ç›¸å…³ä»£ç [m
[32m+[m[32m      treeshake: {[m
[32m+[m[32m        moduleSideEffects(id) {[m
[32m+[m[32m          // ä¿ç•™ virtual:eps è™šæ‹Ÿæ¨¡å—å’Œ EPS æœåŠ¡æ–‡ä»¶çš„æ‰€æœ‰å‰¯ä½œç”¨[m
[32m+[m[32m          // è¿™æ ·å¯ä»¥é˜²æ­¢ tree-shaking ç§»é™¤æœªç›´æ¥è®¿é—®çš„ EPS æœåŠ¡å±æ€§[m
[32m+[m[32m          if (id.includes('virtual:eps') || id.includes('services/eps') || id.includes('/eps.ts')) {[m
[32m+[m[32m            return true;[m
[32m+[m[32m          }[m
[32m+[m[32m          return false;[m
[32m+[m[32m        },[m
[32m+[m[32m        // ä¿ç•™æ‰€æœ‰å±æ€§è®¿é—®ï¼ˆåŒ…æ‹¬å¯é€‰é“¾ï¼‰ï¼Œé˜²æ­¢éƒ¨åˆ†æœåŠ¡è¢«ç§»é™¤[m
[32m+[m[32m        propertyReadSideEffects: true,[m
[32m+[m[32m      },[m
       output: {[m
         // ç¡®ä¿ç›¸å¯¹è·¯å¾„çš„ import ä½¿ç”¨æ­£ç¡®çš„ base URL[m
         // è¿™æ ·åœ¨å¾®å‰ç«¯åœºæ™¯ä¸‹ï¼Œèµ„æºè·¯å¾„ä¼šæ­£ç¡®è§£æ[m
[36m@@ -215,7 +228,19 @@[m [mexport default defineConfig({[m
         // è¿™æ ·æµè§ˆå™¨ä¼šæ ¹æ®å½“å‰æ¨¡å—çš„ä½ç½®è§£æï¼Œè€Œä¸æ˜¯æ ¹æ®é¡µé¢ URL[m
         preserveModules: false,[m
         manualChunks(id) {[m
[31m-          // å°† EPS æ•°æ®å•ç‹¬æ‹†åˆ†ï¼Œä¾¿äºçº¿ä¸Šæ’æŸ¥[m
[32m+[m[32m          // ========================================[m
[32m+[m[32m          // EPS ä»£ç åˆ†å‰²é…ç½®[m
[32m+[m[32m          // ========================================[m
[32m+[m[32m          // å°† EPS (Endpoint Service) æ•°æ®å•ç‹¬æ‹†åˆ†ï¼Œä¾¿äºçº¿ä¸Šæ’æŸ¥å’Œè°ƒè¯•[m
[32m+[m[32m          //[m[41m [m
[32m+[m[32m          // è¯´æ˜ï¼š[m
[32m+[m[32m          // 1. virtual:eps æ˜¯è™šæ‹Ÿæ¨¡å—ï¼Œç”± @btc/vite-plugin çš„ epsPlugin ç”Ÿæˆ[m
[32m+[m[32m          // 2. æ‰€æœ‰å¯¼å…¥ virtual:eps çš„æ¨¡å—ï¼ˆå¦‚ App.vueã€services/eps.tsï¼‰ä¼šè¢«æ‰“åŒ…åˆ°åŒä¸€ä¸ª chunk[m
[32m+[m[32m          // 3. chunk åç§°ï¼šeps-contractï¼Œæœ€ç»ˆç”Ÿæˆæ–‡ä»¶ï¼šeps-contract-[hash].js[m
[32m+[m[32m          // 4. å¦‚æœæ„å»ºäº§ç‰©ä¸­æ²¡æœ‰ eps-contract-*.js æ–‡ä»¶ï¼Œè¯´æ˜ï¼š[m
[32m+[m[32m          //    - EPS æ•°æ®æœªç”Ÿæˆï¼ˆæ£€æŸ¥ build/eps ç›®å½•ï¼‰[m
[32m+[m[32m          //    - æˆ–è€… virtual:eps æœªè¢«æ­£ç¡®å¯¼å…¥[m
[32m+[m[32m          //    - æˆ–è€… EPS æ•°æ®ä¸ºç©ºï¼ˆæ‰€æœ‰ä»£ç è¢« tree-shaking ç§»é™¤ï¼‰[m
           if (id.includes('virtual:eps')) {[m
             return 'eps-contract';[m
           }[m
