
> btc-shopflow-monorepo@1.0.0 ts-error-stats C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo
> node scripts/commands/ts-error-stats.mjs

姝ｅ湪杩愯 TypeScript 绫诲瀷妫€鏌?..


============================================================
TypeScript 閿欒缁熻鎶ュ憡
============================================================

鎬婚敊璇暟: 90
鎬昏鍛婃暟: 0
鎬婚棶棰樻暟: 90

鎸夐敊璇被鍨嬪垎绫?
------------------------------------------------------------
  妯″潡鏈壘鍒?              : 79
  灞炴€т笉瀛樺湪               : 4
  TS6307閿欒            : 3
  鏈娇鐢ㄧ殑鎸囦护              : 2
  TS18047閿欒           : 2

鎸夊簲鐢ㄥ垎绫?
------------------------------------------------------------
  monitor-app         : 78 涓敊璇? 0 涓鍛?(鎬昏: 78)
  admin-app           : 12 涓敊璇? 0 涓鍛?(鎬昏: 12)

============================================================
鈥塃LIFECYCLE鈥?Command failed with exit code 1.
