[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mindex 36894d9..a3627b9 100644[m
[1m--- a/.editorconfig[m
[1m+++ b/.editorconfig[m
[36m@@ -1,13 +1,31 @@[m
[32m+[m[32m# EditorConfig is awesome: https://EditorConfig.org[m
[32m+[m
[32m+[m[32m# top-most EditorConfig file[m
 root = true[m
 [m
[32m+[m[32m# Unix-style newlines with a newline ending every file[m
 [*][m
[32m+[m[32mend_of_line = lf[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mcharset = utf-8[m
[32m+[m
[32m+[m[32m# Matches multiple files with brace expansion notation[m
[32m+[m[32m# Set default charset[m
[32m+[m[32m[*.{js,ts,jsx,tsx,vue,json,md,html,css,scss,sass,less}][m
 charset = utf-8[m
 indent_style = space[m
 indent_size = 2[m
[31m-end_of_line = lf[m
[31m-insert_final_newline = true[m
 trim_trailing_whitespace = true[m
 [m
[32m+[m[32m# Markdown files[m
 [*.md][m
 trim_trailing_whitespace = false[m
 [m
[32m+[m[32m# Makefile[m
[32m+[m[32m[Makefile][m
[32m+[m[32mindent_style = tab[m
[32m+[m
[32m+[m[32m# Batch files use CRLF[m
[32m+[m[32m[*.{bat,cmd}][m
[32m+[m[32mend_of_line = crlf[m
[32m+[m[32mcharset = utf-8[m
[1mdiff --git a/.eslintrc.js b/.eslintrc.js[m
[1mindex 027cf9b..6ec79b3 100644[m
[1m--- a/.eslintrc.js[m
[1m+++ b/.eslintrc.js[m
[36m@@ -17,7 +17,7 @@[m [mmodule.exports = {[m
   },[m
   plugins: ['@typescript-eslint'],[m
   rules: {[m
[31m-    '@typescript-eslint/no-explicit-any': 'warn',[m
[32m+[m[32m    '@typescript-eslint/no-explicit-any': 'off',[m
     '@typescript-eslint/no-unused-vars': ['error', { argsIgnorePattern: '^_', varsIgnorePattern: '^_', caughtErrorsIgnorePattern: '^_' }],[m
   },[m
   overrides: [[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d58346f..416288a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -3,6 +3,7 @@[m [mdist/[m
 .DS_Store[m
 *.log[m
 .env.local[m
[32m+[m[32m.env.*.local[m
 .turbo/[m
 build/[m
 coverage/[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 5cfe73d..c3bde0e 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,11 +1,31 @@[m
 {[m
[31m-  "unocss.root": ".",[m
[31m-  "editor.quickSuggestions": {[m
[31m-    "strings": true[m
[31m-  },[m
[31m-  "files.eol": "\n",[m
[31m-  "editor.formatOnSave": true,[m
[31m-  "editor.codeActionsOnSave": {[m
[31m-    "source.fixAll.eslint": "explicit"[m
[32m+[m[32m  "files.encoding": "utf8",[m
[32m+[m[32m  "files.autoGuessEncoding": false,[m
[32m+[m[32m  "[javascript]": {[m
[32m+[m[32m    "editor.defaultFormatter": "esbenp.prettier-vscode"[m
[32m+[m[32m  },[m
[32m+[m[32m  "[typescript]": {[m
[32m+[m[32m    "editor.defaultFormatter": "esbenp.prettier-vscode"[m
[32m+[m[32m  },[m
[32m+[m[32m  "[vue]": {[m
[32m+[m[32m    "editor.defaultFormatter": "Vue.volar"[m
[32m+[m[32m  },[m
[32m+[m[32m  "[json]": {[m
[32m+[m[32m    "editor.defaultFormatter": "esbenp.prettier-vscode"[m
[32m+[m[32m  },[m
[32m+[m[32m  "terminal.integrated.defaultProfile.windows": "CMD UTF-8",[m
[32m+[m[32m  "terminal.integrated.profiles.windows": {[m
[32m+[m[32m    "CMD UTF-8": {[m
[32m+[m[32m      "path": "C:\\Windows\\System32\\cmd.exe",[m
[32m+[m[32m      "args": ["/K", "chcp 65001"][m
[32m+[m[32m    },[m
[32m+[m[32m    "PowerShell": {[m
[32m+[m[32m      "source": "PowerShell",[m
[32m+[m[32m      "args": [[m
[32m+[m[32m        "-NoExit",[m
[32m+[m[32m        "-Command",[m
[32m+[m[32m        "chcp 65001 >$null; [Console]::OutputEncoding=[System.Text.Encoding]::UTF8; [Console]::InputEncoding=[System.Text.Encoding]::UTF8"[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
   }[m
 }[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 4261692..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,51 +0,0 @@[m
[31m-# BTC-ShopFlow å¾®å‰ç«¯ Monorepo[m
[31m-[m
[31m-> åŸºäº Qiankun + pnpm workspaces çš„å¾®å‰ç«¯