============================================================
docs-app - TypeScript 类型错误报告
============================================================

生成时间: 2026/1/7 15:15:52
总错误数: 67

按错误代码分类:
------------------------------------------------------------
  TS2307    : 67 个

按文件分类:
------------------------------------------------------------

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  错误数: 10
    [TS2307] 行 2:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
    [TS2307] 行 151:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 151:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 160:45 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 170:67 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
    [TS2307] 行 171:99 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 330:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 330:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 341:67 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
    [TS2307] 行 342:99 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/useLogout.ts
  错误数: 6
    [TS2307] 行 73:51 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 105:71 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
    [TS2307] 行 106:64 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 132:55 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 232:68 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 246:59 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  错误数: 4
    [TS2307] 行 7:39 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 8:34 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 20:43 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 20:86 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/auth/logoutCore.ts
  错误数: 3
    [TS2307] 行 6:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
    [TS2307] 行 183:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 183:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  错误数: 3
    [TS2307] 行 8:8 - error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
    [TS2307] 行 97:43 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 97:86 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/utils/env-info.ts
  错误数: 3
    [TS2307] 行 6:34 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
    [TS2307] 行 7:50 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
    [TS2307] 行 8:30 - error TS2307: Cannot find module '@configs/app-env.config' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLifecycle.ts
  错误数: 2
    [TS2307] 行 5:47 - error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
    [TS2307] 行 710:62 - error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  错误数: 2
    [TS2307] 行 5:55 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.
    [TS2307] 行 6:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: ../../packages/shared-core/src/utils/app-route-utils.ts
  错误数: 2
    [TS2307] 行 6:40 - error TS2307: Cannot find module '@configs/app-scanner' or its corresponding type declarations.
    [TS2307] 行 7:49 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

文件: ../admin-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../dashboard-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../engineering-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../finance-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../layout-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../logistics-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../main-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../mobile-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../operations-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../personnel-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../production-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../quality-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../system-app/src/app.ts
  错误数: 1
    [TS2307] 行 1:34 - error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

文件: ../../configs/vite/plugins/chunk.ts
  错误数: 1
    [TS2307] 行 7:50 - error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

文件: ../../configs/vite/plugins/css.ts
  错误数: 1
    [TS2307] 行 7:50 - error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

文件: ../../configs/vite/plugins/public-images.ts
  错误数: 1
    [TS2307] 行 8:50 - error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

文件: ../../configs/vite/plugins/resource-preload.ts
  错误数: 1
    [TS2307] 行 7:50 - error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

文件: ../../configs/vite/plugins/url.ts
  错误数: 1
    [TS2307] 行 7:61 - error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/crud/use-crud.ts
  错误数: 1
    [TS2307] 行 7:37 - error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/service/eps-utils.ts
  错误数: 1
    [TS2307] 行 6:37 - error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts
  错误数: 1
    [TS2307] 行 125:45 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts
  错误数: 1
    [TS2307] 行 84:16 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts
  错误数: 1
    [TS2307] 行 7:32 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppMenu.ts
  错误数: 1
    [TS2307] 行 8:45 - error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts
  错误数: 1
    [TS2307] 行 236:14 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts
  错误数: 1
    [TS2307] 行 180:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/useContentMount.ts
  错误数: 1
    [TS2307] 行 4:43 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/index.ts
  错误数: 1
    [TS2307] 行 8:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts
  错误数: 1
    [TS2307] 行 58:12 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts
  错误数: 1
    [TS2307] 行 58:12 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/utils/storage/cookie/index.ts
  错误数: 1
    [TS2307] 行 6:32 - error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

详细错误列表:
------------------------------------------------------------

错误 #1
  文件: ../admin-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #2
  文件: ../dashboard-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #3
  文件: src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #4
  文件: ../engineering-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #5
  文件: ../finance-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #6
  文件: ../layout-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #7
  文件: ../logistics-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #8
  文件: ../main-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #9
  文件: ../mobile-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #10
  文件: ../operations-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #11
  文件: ../personnel-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #12
  文件: ../production-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #13
  文件: ../quality-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #14
  文件: ../system-app/src/app.ts
  位置: 1:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.

错误 #15
  文件: ../../configs/vite/plugins/chunk.ts
  位置: 7:50
  代码: TS2307
  消息: error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

错误 #16
  文件: ../../configs/vite/plugins/css.ts
  位置: 7:50
  代码: TS2307
  消息: error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

错误 #17
  文件: ../../configs/vite/plugins/public-images.ts
  位置: 8:50
  代码: TS2307
  消息: error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

错误 #18
  文件: ../../configs/vite/plugins/resource-preload.ts
  位置: 7:50
  代码: TS2307
  消息: error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

错误 #19
  文件: ../../configs/vite/plugins/url.ts
  位置: 7:61
  代码: TS2307
  消息: error TS2307: Cannot find module 'rollup' or its corresponding type declarations.

错误 #20
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 6:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #21
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 183:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #22
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 183:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #23
  文件: ../../packages/shared-core/src/btc/crud/use-crud.ts
  位置: 7:37
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

错误 #24
  文件: ../../packages/shared-core/src/btc/service/eps-utils.ts
  位置: 6:37
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

错误 #25
  文件: ../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts
  位置: 125:45
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #26
  文件: ../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts
  位置: 84:16
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #27
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts
  位置: 7:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #28
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  位置: 8:8
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

错误 #29
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  位置: 97:43
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #30
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  位置: 97:86
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #31
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLifecycle.ts
  位置: 5:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

错误 #32
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLifecycle.ts
  位置: 710:62
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

错误 #33
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 2:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #34
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 151:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #35
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 151:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #36
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 160:45
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #37
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 170:67
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #38
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 171:99
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #39
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 330:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #40
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 330:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #41
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 341:67
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #42
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 342:99
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #43
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppMenu.ts
  位置: 8:45
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.

错误 #44
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts
  位置: 236:14
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #45
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 7:39
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #46
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 8:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #47
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 20:43
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #48
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 20:86
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #49
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts
  位置: 180:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #50
  文件: ../../packages/shared-core/src/composables/useContentMount.ts
  位置: 4:43
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #51
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 73:51
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #52
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 105:71
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #53
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 106:64
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #54
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 132:55
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #55
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 232:68
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #56
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 246:59
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #57
  文件: ../../packages/shared-core/src/composables/user-check/index.ts
  位置: 8:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #58
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts
  位置: 58:12
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #59
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts
  位置: 58:12
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #60
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  位置: 5:55
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.

错误 #61
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  位置: 6:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #62
  文件: ../../packages/shared-core/src/utils/app-route-utils.ts
  位置: 6:40
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-scanner' or its corresponding type declarations.

错误 #63
  文件: ../../packages/shared-core/src/utils/app-route-utils.ts
  位置: 7:49
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #64
  文件: ../../packages/shared-core/src/utils/env-info.ts
  位置: 6:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #65
  文件: ../../packages/shared-core/src/utils/env-info.ts
  位置: 7:50
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

错误 #66
  文件: ../../packages/shared-core/src/utils/env-info.ts
  位置: 8:30
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/app-env.config' or its corresponding type declarations.

错误 #67
  文件: ../../packages/shared-core/src/utils/storage/cookie/index.ts
  位置: 6:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.

============================================================
完整输出:
============================================================


> docs-app@1.0.0 type-check C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\docs-app
> tsc --noEmit

../admin-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../dashboard-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../engineering-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../finance-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../layout-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../logistics-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../main-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../mobile-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../operations-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../personnel-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../production-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../quality-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../system-app/src/app.ts(1,34): error TS2307: Cannot find module '@configs/app-identity.types' or its corresponding type declarations.
../../configs/vite/plugins/chunk.ts(7,50): error TS2307: Cannot find module 'rollup' or its corresponding type declarations.
../../configs/vite/plugins/css.ts(7,50): error TS2307: Cannot find module 'rollup' or its corresponding type declarations.
../../configs/vite/plugins/public-images.ts(8,50): error TS2307: Cannot find module 'rollup' or its corresponding type declarations.
../../configs/vite/plugins/resource-preload.ts(7,50): error TS2307: Cannot find module 'rollup' or its corresponding type declarations.
../../configs/vite/plugins/url.ts(7,61): error TS2307: Cannot find module 'rollup' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(6,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(183,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(183,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/btc/crud/use-crud.ts(7,37): error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.
../../packages/shared-core/src/btc/service/eps-utils.ts(6,37): error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.
../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts(125,45): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts(84,16): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts(7,32): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts(8,8): error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts(97,43): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts(97,86): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLifecycle.ts(5,47): error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLifecycle.ts(710,62): error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(2,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(151,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(151,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(160,45): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(170,67): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(171,99): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(330,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(330,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(341,67): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(342,99): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppMenu.ts(8,45): error TS2307: Cannot find module '@configs/layout-bridge' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts(236,14): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(7,39): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(8,34): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(20,43): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(20,86): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts(180,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/useContentMount.ts(4,43): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(73,51): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(105,71): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(106,64): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(132,55): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(232,68): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(246,59): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/index.ts(8,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts(58,12): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts(58,12): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts(5,55): error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts(6,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/utils/app-route-utils.ts(6,40): error TS2307: Cannot find module '@configs/app-scanner' or its corresponding type declarations.
../../packages/shared-core/src/utils/app-route-utils.ts(7,49): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/utils/env-info.ts(6,34): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/utils/env-info.ts(7,50): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
../../packages/shared-core/src/utils/env-info.ts(8,30): error TS2307: Cannot find module '@configs/app-env.config' or its corresponding type declarations.
../../packages/shared-core/src/utils/storage/cookie/index.ts(6,32): error TS2307: Cannot find module '@configs/unified-env-config' or its corresponding type declarations.
C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\docs-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  docs-app@1.0.0 type-check: `tsc --noEmit`
Exit status 2
