============================================================
layout-app - TypeScript 类型错误报告
============================================================

生成时间: 2026/1/7 15:15:42
总错误数: 140

按错误代码分类:
------------------------------------------------------------
  TS1005    : 44 个
  TS1128    : 41 个
  TS1136    : 16 个
  TS1180    : 13 个
  TS1434    : 11 个
  TS1109    : 5 个
  TS1131    : 5 个
  TS1003    : 4 个
  TS1011    : 1 个

按文件分类:
------------------------------------------------------------

文件: src/template/bootstrap/index.ts
  错误数: 73
    [TS1005] 行 27:16 - error TS1005: ',' expected.
    [TS1136] 行 27:17 - error TS1136: Property assignment expected.
    [TS1128] 行 27:34 - error TS1128: Declaration or statement expected.
    [TS1128] 行 27:87 - error TS1128: Declaration or statement expected.
    [TS1434] 行 27:89 - error TS1434: Unexpected keyword or identifier.
    [TS1003] 行 30:14 - error TS1003: Identifier expected.
    [TS1128] 行 30:31 - error TS1128: Declaration or statement expected.
    [TS1180] 行 32:8 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 32:25 - error TS1128: Declaration or statement expected.
    [TS1180] 行 33:8 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 33:25 - error TS1128: Declaration or statement expected.
    [TS1180] 行 34:8 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 34:25 - error TS1128: Declaration or statement expected.
    [TS1136] 行 38:11 - error TS1136: Property assignment expected.
    [TS1128] 行 38:28 - error TS1128: Declaration or statement expected.
    [TS1005] 行 39:11 - error TS1005: ';' expected.
    [TS1005] 行 40:18 - error TS1005: ';' expected.
    [TS1005] 行 41:15 - error TS1005: ';' expected.
    [TS1005] 行 42:15 - error TS1005: ';' expected.
    [TS1434] 行 42:17 - error TS1434: Unexpected keyword or identifier.
    [TS1005] 行 47:15 - error TS1005: ';' expected.
    [TS1109] 行 48:1 - error TS1109: Expression expected.
    [TS1005] 行 50:20 - error TS1005: ',' expected.
    [TS1180] 行 50:21 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 50:38 - error TS1128: Declaration or statement expected.
    [TS1131] 行 50:88 - error TS1131: Property or signature expected.
    [TS1128] 行 50:105 - error TS1128: Declaration or statement expected.
    [TS1109] 行 50:118 - error TS1109: Expression expected.
    [TS1136] 行 65:15 - error TS1136: Property assignment expected.
    [TS1005] 行 65:32 - error TS1005: ',' expected.
    [TS1005] 行 66:15 - error TS1005: ';' expected.
    [TS1005] 行 67:22 - error TS1005: ';' expected.
    [TS1109] 行 69:5 - error TS1109: Expression expected.
    [TS1128] 行 69:6 - error TS1128: Declaration or statement expected.
    [TS1128] 行 70:3 - error TS1128: Declaration or statement expected.
    [TS1128] 行 70:5 - error TS1128: Declaration or statement expected.
    [TS1136] 行 73:34 - error TS1136: Property assignment expected.
    [TS1005] 行 73:51 - error TS1005: ',' expected.
    [TS1434] 行 73:52 - error TS1434: Unexpected keyword or identifier.
    [TS1128] 行 73:59 - error TS1128: Declaration or statement expected.
    [TS1136] 行 74:33 - error TS1136: Property assignment expected.
    [TS1005] 行 74:50 - error TS1005: ',' expected.
    [TS1128] 行 75:3 - error TS1128: Declaration or statement expected.
    [TS1128] 行 79:1 - error TS1128: Declaration or statement expected.
    [TS1005] 行 81:19 - error TS1005: ',' expected.
    [TS1180] 行 81:20 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 81:37 - error TS1128: Declaration or statement expected.
    [TS1131] 行 81:61 - error TS1131: Property or signature expected.
    [TS1005] 行 81:78 - error TS1005: ',' expected.
    [TS1136] 行 86:28 - error TS1136: Property assignment expected.
    [TS1005] 行 86:45 - error TS1005: ',' expected.
    [TS1005] 行 86:46 - error TS1005: ';' expected.
    [TS1136] 行 86:56 - error TS1136: Property assignment expected.
    [TS1128] 行 86:73 - error TS1128: Declaration or statement expected.
    [TS1434] 行 86:74 - error TS1434: Unexpected keyword or identifier.
    [TS1128] 行 86:84 - error TS1128: Declaration or statement expected.
    [TS1136] 行 87:37 - error TS1136: Property assignment expected.
    [TS1005] 行 87:54 - error TS1005: ',' expected.
    [TS1136] 行 87:65 - error TS1136: Property assignment expected.
    [TS1005] 行 87:82 - error TS1005: ',' expected.
    [TS1136] 行 92:67 - error TS1136: Property assignment expected.
    [TS1005] 行 92:84 - error TS1005: ',' expected.
    [TS1128] 行 93:1 - error TS1128: Declaration or statement expected.
    [TS1005] 行 95:20 - error TS1005: ',' expected.
    [TS1180] 行 95:21 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 95:38 - error TS1128: Declaration or statement expected.
    [TS1131] 行 95:56 - error TS1131: Property or signature expected.
    [TS1005] 行 95:73 - error TS1005: ',' expected.
    [TS1005] 行 99:21 - error TS1005: ',' expected.
    [TS1180] 行 99:22 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 99:39 - error TS1128: Declaration or statement expected.
    [TS1131] 行 99:63 - error TS1131: Property or signature expected.
    [TS1005] 行 99:80 - error TS1005: ',' expected.

文件: src/template/main.ts
  错误数: 21
    [TS1005] 行 7:9 - error TS1005: ',' expected.
    [TS1136] 行 7:10 - error TS1136: Property assignment expected.
    [TS1128] 行 7:27 - error TS1128: Declaration or statement expected.
    [TS1005] 行 8:8 - error TS1005: ';' expected.
    [TS1005] 行 9:10 - error TS1005: ';' expected.
    [TS1005] 行 10:9 - error TS1005: ';' expected.
    [TS1109] 行 11:1 - error TS1109: Expression expected.
    [TS1434] 行 11:3 - error TS1434: Unexpected keyword or identifier.
    [TS1003] 行 12:15 - error TS1003: Identifier expected.
    [TS1136] 行 12:16 - error TS1136: Property assignment expected.
    [TS1128] 行 12:33 - error TS1128: Declaration or statement expected.
    [TS1128] 行 12:45 - error TS1128: Declaration or statement expected.
    [TS1434] 行 12:47 - error TS1434: Unexpected keyword or identifier.
    [TS1131] 行 15:15 - error TS1131: Property or signature expected.
    [TS1128] 行 15:32 - error TS1128: Declaration or statement expected.
    [TS1005] 行 15:51 - error TS1005: ';' expected.
    [TS1005] 行 83:22 - error TS1005: ';' expected.
    [TS1005] 行 95:27 - error TS1005: ';' expected.
    [TS1005] 行 96:16 - error TS1005: ';' expected.
    [TS1005] 行 166:20 - error TS1005: ';' expected.
    [TS1434] 行 180:5 - error TS1434: Unexpected keyword or identifier.

文件: src/template/router/index.ts
  错误数: 17
    [TS1005] 行 8:13 - error TS1005: ',' expected.
    [TS1136] 行 8:14 - error TS1136: Property assignment expected.
    [TS1128] 行 8:31 - error TS1128: Declaration or statement expected.
    [TS1128] 行 8:39 - error TS1128: Declaration or statement expected.
    [TS1434] 行 8:41 - error TS1434: Unexpected keyword or identifier.
    [TS1005] 行 49:20 - error TS1005: ',' expected.
    [TS1180] 行 49:21 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 49:38 - error TS1128: Declaration or statement expected.
    [TS1005] 行 51:21 - error TS1005: ',' expected.
    [TS1180] 行 51:22 - error TS1180: Property destructuring pattern expected.
    [TS1005] 行 51:40 - error TS1005: ';' expected.
    [TS1128] 行 186:1 - error TS1128: Declaration or statement expected.
    [TS1005] 行 189:13 - error TS1005: ',' expected.
    [TS1136] 行 189:41 - error TS1136: Property assignment expected.
    [TS1128] 行 189:51 - error TS1128: Declaration or statement expected.
    [TS1128] 行 189:59 - error TS1128: Declaration or statement expected.
    [TS1434] 行 189:61 - error TS1434: Unexpected keyword or identifier.

文件: src/template/bootstrap/core/router.ts
  错误数: 14
    [TS1005] 行 3:16 - error TS1005: ',' expected.
    [TS1136] 行 3:17 - error TS1136: Property assignment expected.
    [TS1128] 行 3:34 - error TS1128: Declaration or statement expected.
    [TS1128] 行 3:42 - error TS1128: Declaration or statement expected.
    [TS1434] 行 3:44 - error TS1434: Unexpected keyword or identifier.
    [TS1005] 行 5:16 - error TS1005: ',' expected.
    [TS1128] 行 5:42 - error TS1128: Declaration or statement expected.
    [TS1434] 行 5:44 - error TS1434: Unexpected keyword or identifier.
    [TS1005] 行 8:36 - error TS1005: ',' expected.
    [TS1180] 行 8:37 - error TS1180: Property destructuring pattern expected.
    [TS1005] 行 8:55 - error TS1005: ',' expected.
    [TS1005] 行 8:61 - error TS1005: ',' expected.
    [TS1109] 行 8:62 - error TS1109: Expression expected.
    [TS1128] 行 11:1 - error TS1128: Declaration or statement expected.

文件: src/template/router/routes/app.ts
  错误数: 7
    [TS1005] 行 21:17 - error TS1005: ',' expected.
    [TS1180] 行 21:18 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 21:35 - error TS1128: Declaration or statement expected.
    [TS1180] 行 44:15 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 44:25 - error TS1128: Declaration or statement expected.
    [TS1011] 行 44:49 - error TS1011: An element access expression should take an argument.
    [TS1005] 行 44:56 - error TS1005: ';' expected.

文件: src/template/app.ts
  错误数: 4
    [TS1180] 行 6:8 - error TS1180: Property destructuring pattern expected.
    [TS1128] 行 6:18 - error TS1128: Declaration or statement expected.
    [TS1136] 行 17:17 - error TS1136: Property assignment expected.
    [TS1128] 行 17:27 - error TS1128: Declaration or statement expected.

文件: src/template/bootstrap/core/i18n.ts
  错误数: 2
    [TS1003] 行 10:14 - error TS1003: Identifier expected.
    [TS1128] 行 10:31 - error TS1128: Declaration or statement expected.

文件: src/template/bootstrap/core/ui.ts
  错误数: 2
    [TS1003] 行 12:14 - error TS1003: Identifier expected.
    [TS1128] 行 12:31 - error TS1128: Declaration or statement expected.

详细错误列表:
------------------------------------------------------------

错误 #1
  文件: src/template/app.ts
  位置: 6:8
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #2
  文件: src/template/app.ts
  位置: 6:18
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #3
  文件: src/template/app.ts
  位置: 17:17
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #4
  文件: src/template/app.ts
  位置: 17:27
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #5
  文件: src/template/bootstrap/core/i18n.ts
  位置: 10:14
  代码: TS1003
  消息: error TS1003: Identifier expected.

错误 #6
  文件: src/template/bootstrap/core/i18n.ts
  位置: 10:31
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #7
  文件: src/template/bootstrap/core/router.ts
  位置: 3:16
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #8
  文件: src/template/bootstrap/core/router.ts
  位置: 3:17
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #9
  文件: src/template/bootstrap/core/router.ts
  位置: 3:34
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #10
  文件: src/template/bootstrap/core/router.ts
  位置: 3:42
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #11
  文件: src/template/bootstrap/core/router.ts
  位置: 3:44
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #12
  文件: src/template/bootstrap/core/router.ts
  位置: 5:16
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #13
  文件: src/template/bootstrap/core/router.ts
  位置: 5:42
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #14
  文件: src/template/bootstrap/core/router.ts
  位置: 5:44
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #15
  文件: src/template/bootstrap/core/router.ts
  位置: 8:36
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #16
  文件: src/template/bootstrap/core/router.ts
  位置: 8:37
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #17
  文件: src/template/bootstrap/core/router.ts
  位置: 8:55
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #18
  文件: src/template/bootstrap/core/router.ts
  位置: 8:61
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #19
  文件: src/template/bootstrap/core/router.ts
  位置: 8:62
  代码: TS1109
  消息: error TS1109: Expression expected.

错误 #20
  文件: src/template/bootstrap/core/router.ts
  位置: 11:1
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #21
  文件: src/template/bootstrap/core/ui.ts
  位置: 12:14
  代码: TS1003
  消息: error TS1003: Identifier expected.

错误 #22
  文件: src/template/bootstrap/core/ui.ts
  位置: 12:31
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #23
  文件: src/template/bootstrap/index.ts
  位置: 27:16
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #24
  文件: src/template/bootstrap/index.ts
  位置: 27:17
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #25
  文件: src/template/bootstrap/index.ts
  位置: 27:34
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #26
  文件: src/template/bootstrap/index.ts
  位置: 27:87
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #27
  文件: src/template/bootstrap/index.ts
  位置: 27:89
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #28
  文件: src/template/bootstrap/index.ts
  位置: 30:14
  代码: TS1003
  消息: error TS1003: Identifier expected.

错误 #29
  文件: src/template/bootstrap/index.ts
  位置: 30:31
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #30
  文件: src/template/bootstrap/index.ts
  位置: 32:8
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #31
  文件: src/template/bootstrap/index.ts
  位置: 32:25
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #32
  文件: src/template/bootstrap/index.ts
  位置: 33:8
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #33
  文件: src/template/bootstrap/index.ts
  位置: 33:25
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #34
  文件: src/template/bootstrap/index.ts
  位置: 34:8
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #35
  文件: src/template/bootstrap/index.ts
  位置: 34:25
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #36
  文件: src/template/bootstrap/index.ts
  位置: 38:11
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #37
  文件: src/template/bootstrap/index.ts
  位置: 38:28
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #38
  文件: src/template/bootstrap/index.ts
  位置: 39:11
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #39
  文件: src/template/bootstrap/index.ts
  位置: 40:18
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #40
  文件: src/template/bootstrap/index.ts
  位置: 41:15
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #41
  文件: src/template/bootstrap/index.ts
  位置: 42:15
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #42
  文件: src/template/bootstrap/index.ts
  位置: 42:17
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #43
  文件: src/template/bootstrap/index.ts
  位置: 47:15
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #44
  文件: src/template/bootstrap/index.ts
  位置: 48:1
  代码: TS1109
  消息: error TS1109: Expression expected.

错误 #45
  文件: src/template/bootstrap/index.ts
  位置: 50:20
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #46
  文件: src/template/bootstrap/index.ts
  位置: 50:21
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #47
  文件: src/template/bootstrap/index.ts
  位置: 50:38
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #48
  文件: src/template/bootstrap/index.ts
  位置: 50:88
  代码: TS1131
  消息: error TS1131: Property or signature expected.

错误 #49
  文件: src/template/bootstrap/index.ts
  位置: 50:105
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #50
  文件: src/template/bootstrap/index.ts
  位置: 50:118
  代码: TS1109
  消息: error TS1109: Expression expected.

错误 #51
  文件: src/template/bootstrap/index.ts
  位置: 65:15
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #52
  文件: src/template/bootstrap/index.ts
  位置: 65:32
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #53
  文件: src/template/bootstrap/index.ts
  位置: 66:15
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #54
  文件: src/template/bootstrap/index.ts
  位置: 67:22
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #55
  文件: src/template/bootstrap/index.ts
  位置: 69:5
  代码: TS1109
  消息: error TS1109: Expression expected.

错误 #56
  文件: src/template/bootstrap/index.ts
  位置: 69:6
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #57
  文件: src/template/bootstrap/index.ts
  位置: 70:3
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #58
  文件: src/template/bootstrap/index.ts
  位置: 70:5
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #59
  文件: src/template/bootstrap/index.ts
  位置: 73:34
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #60
  文件: src/template/bootstrap/index.ts
  位置: 73:51
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #61
  文件: src/template/bootstrap/index.ts
  位置: 73:52
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #62
  文件: src/template/bootstrap/index.ts
  位置: 73:59
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #63
  文件: src/template/bootstrap/index.ts
  位置: 74:33
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #64
  文件: src/template/bootstrap/index.ts
  位置: 74:50
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #65
  文件: src/template/bootstrap/index.ts
  位置: 75:3
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #66
  文件: src/template/bootstrap/index.ts
  位置: 79:1
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #67
  文件: src/template/bootstrap/index.ts
  位置: 81:19
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #68
  文件: src/template/bootstrap/index.ts
  位置: 81:20
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #69
  文件: src/template/bootstrap/index.ts
  位置: 81:37
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #70
  文件: src/template/bootstrap/index.ts
  位置: 81:61
  代码: TS1131
  消息: error TS1131: Property or signature expected.

错误 #71
  文件: src/template/bootstrap/index.ts
  位置: 81:78
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #72
  文件: src/template/bootstrap/index.ts
  位置: 86:28
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #73
  文件: src/template/bootstrap/index.ts
  位置: 86:45
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #74
  文件: src/template/bootstrap/index.ts
  位置: 86:46
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #75
  文件: src/template/bootstrap/index.ts
  位置: 86:56
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #76
  文件: src/template/bootstrap/index.ts
  位置: 86:73
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #77
  文件: src/template/bootstrap/index.ts
  位置: 86:74
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #78
  文件: src/template/bootstrap/index.ts
  位置: 86:84
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #79
  文件: src/template/bootstrap/index.ts
  位置: 87:37
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #80
  文件: src/template/bootstrap/index.ts
  位置: 87:54
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #81
  文件: src/template/bootstrap/index.ts
  位置: 87:65
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #82
  文件: src/template/bootstrap/index.ts
  位置: 87:82
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #83
  文件: src/template/bootstrap/index.ts
  位置: 92:67
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #84
  文件: src/template/bootstrap/index.ts
  位置: 92:84
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #85
  文件: src/template/bootstrap/index.ts
  位置: 93:1
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #86
  文件: src/template/bootstrap/index.ts
  位置: 95:20
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #87
  文件: src/template/bootstrap/index.ts
  位置: 95:21
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #88
  文件: src/template/bootstrap/index.ts
  位置: 95:38
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #89
  文件: src/template/bootstrap/index.ts
  位置: 95:56
  代码: TS1131
  消息: error TS1131: Property or signature expected.

错误 #90
  文件: src/template/bootstrap/index.ts
  位置: 95:73
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #91
  文件: src/template/bootstrap/index.ts
  位置: 99:21
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #92
  文件: src/template/bootstrap/index.ts
  位置: 99:22
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #93
  文件: src/template/bootstrap/index.ts
  位置: 99:39
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #94
  文件: src/template/bootstrap/index.ts
  位置: 99:63
  代码: TS1131
  消息: error TS1131: Property or signature expected.

错误 #95
  文件: src/template/bootstrap/index.ts
  位置: 99:80
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #96
  文件: src/template/main.ts
  位置: 7:9
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #97
  文件: src/template/main.ts
  位置: 7:10
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #98
  文件: src/template/main.ts
  位置: 7:27
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #99
  文件: src/template/main.ts
  位置: 8:8
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #100
  文件: src/template/main.ts
  位置: 9:10
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #101
  文件: src/template/main.ts
  位置: 10:9
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #102
  文件: src/template/main.ts
  位置: 11:1
  代码: TS1109
  消息: error TS1109: Expression expected.

错误 #103
  文件: src/template/main.ts
  位置: 11:3
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #104
  文件: src/template/main.ts
  位置: 12:15
  代码: TS1003
  消息: error TS1003: Identifier expected.

错误 #105
  文件: src/template/main.ts
  位置: 12:16
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #106
  文件: src/template/main.ts
  位置: 12:33
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #107
  文件: src/template/main.ts
  位置: 12:45
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #108
  文件: src/template/main.ts
  位置: 12:47
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #109
  文件: src/template/main.ts
  位置: 15:15
  代码: TS1131
  消息: error TS1131: Property or signature expected.

错误 #110
  文件: src/template/main.ts
  位置: 15:32
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #111
  文件: src/template/main.ts
  位置: 15:51
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #112
  文件: src/template/main.ts
  位置: 83:22
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #113
  文件: src/template/main.ts
  位置: 95:27
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #114
  文件: src/template/main.ts
  位置: 96:16
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #115
  文件: src/template/main.ts
  位置: 166:20
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #116
  文件: src/template/main.ts
  位置: 180:5
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #117
  文件: src/template/router/index.ts
  位置: 8:13
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #118
  文件: src/template/router/index.ts
  位置: 8:14
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #119
  文件: src/template/router/index.ts
  位置: 8:31
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #120
  文件: src/template/router/index.ts
  位置: 8:39
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #121
  文件: src/template/router/index.ts
  位置: 8:41
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #122
  文件: src/template/router/index.ts
  位置: 49:20
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #123
  文件: src/template/router/index.ts
  位置: 49:21
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #124
  文件: src/template/router/index.ts
  位置: 49:38
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #125
  文件: src/template/router/index.ts
  位置: 51:21
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #126
  文件: src/template/router/index.ts
  位置: 51:22
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #127
  文件: src/template/router/index.ts
  位置: 51:40
  代码: TS1005
  消息: error TS1005: ';' expected.

错误 #128
  文件: src/template/router/index.ts
  位置: 186:1
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #129
  文件: src/template/router/index.ts
  位置: 189:13
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #130
  文件: src/template/router/index.ts
  位置: 189:41
  代码: TS1136
  消息: error TS1136: Property assignment expected.

错误 #131
  文件: src/template/router/index.ts
  位置: 189:51
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #132
  文件: src/template/router/index.ts
  位置: 189:59
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #133
  文件: src/template/router/index.ts
  位置: 189:61
  代码: TS1434
  消息: error TS1434: Unexpected keyword or identifier.

错误 #134
  文件: src/template/router/routes/app.ts
  位置: 21:17
  代码: TS1005
  消息: error TS1005: ',' expected.

错误 #135
  文件: src/template/router/routes/app.ts
  位置: 21:18
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #136
  文件: src/template/router/routes/app.ts
  位置: 21:35
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #137
  文件: src/template/router/routes/app.ts
  位置: 44:15
  代码: TS1180
  消息: error TS1180: Property destructuring pattern expected.

错误 #138
  文件: src/template/router/routes/app.ts
  位置: 44:25
  代码: TS1128
  消息: error TS1128: Declaration or statement expected.

错误 #139
  文件: src/template/router/routes/app.ts
  位置: 44:49
  代码: TS1011
  消息: error TS1011: An element access expression should take an argument.

错误 #140
  文件: src/template/router/routes/app.ts
  位置: 44:56
  代码: TS1005
  消息: error TS1005: ';' expected.

============================================================
完整输出:
============================================================


> layout-app@1.0.0 type-check C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\layout-app
> tsc --noEmit --skipLibCheck

src/template/app.ts(6,8): error TS1180: Property destructuring pattern expected.
src/template/app.ts(6,18): error TS1128: Declaration or statement expected.
src/template/app.ts(17,17): error TS1136: Property assignment expected.
src/template/app.ts(17,27): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/i18n.ts(10,14): error TS1003: Identifier expected.
src/template/bootstrap/core/i18n.ts(10,31): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/router.ts(3,16): error TS1005: ',' expected.
src/template/bootstrap/core/router.ts(3,17): error TS1136: Property assignment expected.
src/template/bootstrap/core/router.ts(3,34): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/router.ts(3,42): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/router.ts(3,44): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/core/router.ts(5,16): error TS1005: ',' expected.
src/template/bootstrap/core/router.ts(5,42): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/router.ts(5,44): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/core/router.ts(8,36): error TS1005: ',' expected.
src/template/bootstrap/core/router.ts(8,37): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/core/router.ts(8,55): error TS1005: ',' expected.
src/template/bootstrap/core/router.ts(8,61): error TS1005: ',' expected.
src/template/bootstrap/core/router.ts(8,62): error TS1109: Expression expected.
src/template/bootstrap/core/router.ts(11,1): error TS1128: Declaration or statement expected.
src/template/bootstrap/core/ui.ts(12,14): error TS1003: Identifier expected.
src/template/bootstrap/core/ui.ts(12,31): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(27,16): error TS1005: ',' expected.
src/template/bootstrap/index.ts(27,17): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(27,34): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(27,87): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(27,89): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/index.ts(30,14): error TS1003: Identifier expected.
src/template/bootstrap/index.ts(30,31): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(32,8): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(32,25): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(33,8): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(33,25): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(34,8): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(34,25): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(38,11): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(38,28): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(39,11): error TS1005: ';' expected.
src/template/bootstrap/index.ts(40,18): error TS1005: ';' expected.
src/template/bootstrap/index.ts(41,15): error TS1005: ';' expected.
src/template/bootstrap/index.ts(42,15): error TS1005: ';' expected.
src/template/bootstrap/index.ts(42,17): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/index.ts(47,15): error TS1005: ';' expected.
src/template/bootstrap/index.ts(48,1): error TS1109: Expression expected.
src/template/bootstrap/index.ts(50,20): error TS1005: ',' expected.
src/template/bootstrap/index.ts(50,21): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(50,38): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(50,88): error TS1131: Property or signature expected.
src/template/bootstrap/index.ts(50,105): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(50,118): error TS1109: Expression expected.
src/template/bootstrap/index.ts(65,15): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(65,32): error TS1005: ',' expected.
src/template/bootstrap/index.ts(66,15): error TS1005: ';' expected.
src/template/bootstrap/index.ts(67,22): error TS1005: ';' expected.
src/template/bootstrap/index.ts(69,5): error TS1109: Expression expected.
src/template/bootstrap/index.ts(69,6): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(70,3): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(70,5): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(73,34): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(73,51): error TS1005: ',' expected.
src/template/bootstrap/index.ts(73,52): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/index.ts(73,59): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(74,33): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(74,50): error TS1005: ',' expected.
src/template/bootstrap/index.ts(75,3): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(79,1): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(81,19): error TS1005: ',' expected.
src/template/bootstrap/index.ts(81,20): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(81,37): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(81,61): error TS1131: Property or signature expected.
src/template/bootstrap/index.ts(81,78): error TS1005: ',' expected.
src/template/bootstrap/index.ts(86,28): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(86,45): error TS1005: ',' expected.
src/template/bootstrap/index.ts(86,46): error TS1005: ';' expected.
src/template/bootstrap/index.ts(86,56): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(86,73): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(86,74): error TS1434: Unexpected keyword or identifier.
src/template/bootstrap/index.ts(86,84): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(87,37): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(87,54): error TS1005: ',' expected.
src/template/bootstrap/index.ts(87,65): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(87,82): error TS1005: ',' expected.
src/template/bootstrap/index.ts(92,67): error TS1136: Property assignment expected.
src/template/bootstrap/index.ts(92,84): error TS1005: ',' expected.
src/template/bootstrap/index.ts(93,1): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(95,20): error TS1005: ',' expected.
src/template/bootstrap/index.ts(95,21): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(95,38): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(95,56): error TS1131: Property or signature expected.
src/template/bootstrap/index.ts(95,73): error TS1005: ',' expected.
src/template/bootstrap/index.ts(99,21): error TS1005: ',' expected.
src/template/bootstrap/index.ts(99,22): error TS1180: Property destructuring pattern expected.
src/template/bootstrap/index.ts(99,39): error TS1128: Declaration or statement expected.
src/template/bootstrap/index.ts(99,63): error TS1131: Property or signature expected.
src/template/bootstrap/index.ts(99,80): error TS1005: ',' expected.
src/template/main.ts(7,9): error TS1005: ',' expected.
src/template/main.ts(7,10): error TS1136: Property assignment expected.
src/template/main.ts(7,27): error TS1128: Declaration or statement expected.
src/template/main.ts(8,8): error TS1005: ';' expected.
src/template/main.ts(9,10): error TS1005: ';' expected.
src/template/main.ts(10,9): error TS1005: ';' expected.
src/template/main.ts(11,1): error TS1109: Expression expected.
src/template/main.ts(11,3): error TS1434: Unexpected keyword or identifier.
src/template/main.ts(12,15): error TS1003: Identifier expected.
src/template/main.ts(12,16): error TS1136: Property assignment expected.
src/template/main.ts(12,33): error TS1128: Declaration or statement expected.
src/template/main.ts(12,45): error TS1128: Declaration or statement expected.
src/template/main.ts(12,47): error TS1434: Unexpected keyword or identifier.
src/template/main.ts(15,15): error TS1131: Property or signature expected.
src/template/main.ts(15,32): error TS1128: Declaration or statement expected.
src/template/main.ts(15,51): error TS1005: ';' expected.
src/template/main.ts(83,22): error TS1005: ';' expected.
src/template/main.ts(95,27): error TS1005: ';' expected.
src/template/main.ts(96,16): error TS1005: ';' expected.
src/template/main.ts(166,20): error TS1005: ';' expected.
src/template/main.ts(180,5): error TS1434: Unexpected keyword or identifier.
src/template/router/index.ts(8,13): error TS1005: ',' expected.
src/template/router/index.ts(8,14): error TS1136: Property assignment expected.
src/template/router/index.ts(8,31): error TS1128: Declaration or statement expected.
src/template/router/index.ts(8,39): error TS1128: Declaration or statement expected.
src/template/router/index.ts(8,41): error TS1434: Unexpected keyword or identifier.
src/template/router/index.ts(49,20): error TS1005: ',' expected.
src/template/router/index.ts(49,21): error TS1180: Property destructuring pattern expected.
src/template/router/index.ts(49,38): error TS1128: Declaration or statement expected.
src/template/router/index.ts(51,21): error TS1005: ',' expected.
src/template/router/index.ts(51,22): error TS1180: Property destructuring pattern expected.
src/template/router/index.ts(51,40): error TS1005: ';' expected.
src/template/router/index.ts(186,1): error TS1128: Declaration or statement expected.
src/template/router/index.ts(189,13): error TS1005: ',' expected.
src/template/router/index.ts(189,41): error TS1136: Property assignment expected.
src/template/router/index.ts(189,51): error TS1128: Declaration or statement expected.
src/template/router/index.ts(189,59): error TS1128: Declaration or statement expected.
src/template/router/index.ts(189,61): error TS1434: Unexpected keyword or identifier.
src/template/router/routes/app.ts(21,17): error TS1005: ',' expected.
src/template/router/routes/app.ts(21,18): error TS1180: Property destructuring pattern expected.
src/template/router/routes/app.ts(21,35): error TS1128: Declaration or statement expected.
src/template/router/routes/app.ts(44,15): error TS1180: Property destructuring pattern expected.
src/template/router/routes/app.ts(44,25): error TS1128: Declaration or statement expected.
src/template/router/routes/app.ts(44,49): error TS1011: An element access expression should take an argument.
src/template/router/routes/app.ts(44,56): error TS1005: ';' expected.
C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\layout-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  layout-app@1.0.0 type-check: `tsc --noEmit --skipLibCheck`
Exit status 2
