============================================================
mobile-app - TypeScript 类型错误报告
============================================================

生成时间: 2026/1/7 15:15:46
总错误数: 43

按错误代码分类:
------------------------------------------------------------
  TS2307    : 42 个
  TS2345    : 1 个

按文件分类:
------------------------------------------------------------

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  错误数: 8
    [TS2307] 行 2:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
    [TS2307] 行 151:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 151:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 160:45 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 171:99 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 330:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 330:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 342:99 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

文件: ../../configs/layout-bridge.ts
  错误数: 5
    [TS2307] 行 1:29 - error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.
    [TS2307] 行 4:48 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 12:64 - error TS2307: Cannot find module '@btc/shared-core/manifest' or its corresponding type declarations.
    [TS2307] 行 13:25 - error TS2307: Cannot find module '@btc/shared-core/utils' or its corresponding type declarations.
    [TS2307] 行 14:39 - error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/useLogout.ts
  错误数: 5
    [TS2307] 行 73:51 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 106:64 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 132:55 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 232:68 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
    [TS2307] 行 246:59 - error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  错误数: 4
    [TS2307] 行 7:39 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 8:34 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 20:43 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 20:86 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/auth/logoutCore.ts
  错误数: 3
    [TS2307] 行 6:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
    [TS2307] 行 183:47 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 183:90 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  错误数: 2
    [TS2307] 行 97:43 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
    [TS2307] 行 97:86 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  错误数: 2
    [TS2307] 行 5:55 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.
    [TS2307] 行 6:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: src/modules/auth/composables/usePhoneLogin.ts
  错误数: 1
    [TS2307] 行 6:27 - error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

文件: src/stores/auth.ts
  错误数: 1
    [TS2307] 行 4:41 - error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

文件: src/utils/http.ts
  错误数: 1
    [TS2307] 行 2:38 - error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/crud/use-crud.ts
  错误数: 1
    [TS2307] 行 7:37 - error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/service/eps-utils.ts
  错误数: 1
    [TS2307] 行 6:37 - error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts
  错误数: 1
    [TS2307] 行 125:45 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts
  错误数: 1
    [TS2307] 行 84:16 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/btc/utils/resource-loader.ts
  错误数: 1
    [TS2345] 行 807:65 - error TS2345: Argument of type '(link: HTMLLinkElement) => void' is not assignable to parameter of type '(value: Element, key: number, parent: NodeListOf<Element>) => void'.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts
  错误数: 1
    [TS2307] 行 7:32 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts
  错误数: 1
    [TS2307] 行 236:14 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts
  错误数: 1
    [TS2307] 行 180:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/index.ts
  错误数: 1
    [TS2307] 行 8:32 - error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts
  错误数: 1
    [TS2307] 行 58:12 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

文件: ../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts
  错误数: 1
    [TS2307] 行 58:12 - error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

详细错误列表:
------------------------------------------------------------

错误 #1
  文件: src/modules/auth/composables/usePhoneLogin.ts
  位置: 6:27
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

错误 #2
  文件: src/stores/auth.ts
  位置: 4:41
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

错误 #3
  文件: src/utils/http.ts
  位置: 2:38
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.

错误 #4
  文件: ../../configs/layout-bridge.ts
  位置: 1:29
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.

错误 #5
  文件: ../../configs/layout-bridge.ts
  位置: 4:48
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #6
  文件: ../../configs/layout-bridge.ts
  位置: 12:64
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/manifest' or its corresponding type declarations.

错误 #7
  文件: ../../configs/layout-bridge.ts
  位置: 13:25
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils' or its corresponding type declarations.

错误 #8
  文件: ../../configs/layout-bridge.ts
  位置: 14:39
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.

错误 #9
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 6:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #10
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 183:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #11
  文件: ../../packages/shared-core/src/auth/logoutCore.ts
  位置: 183:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #12
  文件: ../../packages/shared-core/src/btc/crud/use-crud.ts
  位置: 7:37
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

错误 #13
  文件: ../../packages/shared-core/src/btc/service/eps-utils.ts
  位置: 6:37
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.

错误 #14
  文件: ../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts
  位置: 125:45
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #15
  文件: ../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts
  位置: 84:16
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #16
  文件: ../../packages/shared-core/src/btc/utils/resource-loader.ts
  位置: 807:65
  代码: TS2345
  消息: error TS2345: Argument of type '(link: HTMLLinkElement) => void' is not assignable to parameter of type '(value: Element, key: number, parent: NodeListOf<Element>) => void'.

错误 #17
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts
  位置: 7:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #18
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  位置: 97:43
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #19
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts
  位置: 97:86
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #20
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 2:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #21
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 151:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #22
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 151:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #23
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 160:45
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #24
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 171:99
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #25
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 330:47
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #26
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 330:90
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #27
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts
  位置: 342:99
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #28
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts
  位置: 236:14
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #29
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 7:39
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #30
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 8:34
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #31
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 20:43
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #32
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts
  位置: 20:86
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #33
  文件: ../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts
  位置: 180:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #34
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 73:51
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #35
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 106:64
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #36
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 132:55
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #37
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 232:68
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #38
  文件: ../../packages/shared-core/src/composables/useLogout.ts
  位置: 246:59
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.

错误 #39
  文件: ../../packages/shared-core/src/composables/user-check/index.ts
  位置: 8:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

错误 #40
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts
  位置: 58:12
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #41
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts
  位置: 58:12
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.

错误 #42
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  位置: 5:55
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.

错误 #43
  文件: ../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts
  位置: 6:32
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.

============================================================
完整输出:
============================================================


> @btc/mobile-app@1.0.0 type-check C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\mobile-app
> tsc --noEmit

src/modules/auth/composables/usePhoneLogin.ts(6,27): error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.
src/stores/auth.ts(4,41): error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.
src/utils/http.ts(2,38): error TS2307: Cannot find module '@btc/shared-core/utils/cookie' or its corresponding type declarations.
../../configs/layout-bridge.ts(1,29): error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.
../../configs/layout-bridge.ts(4,48): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../configs/layout-bridge.ts(12,64): error TS2307: Cannot find module '@btc/shared-core/manifest' or its corresponding type declarations.
../../configs/layout-bridge.ts(13,25): error TS2307: Cannot find module '@btc/shared-core/utils' or its corresponding type declarations.
../../configs/layout-bridge.ts(14,39): error TS2307: Cannot find module '@btc/shared-core' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(6,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(183,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/auth/logoutCore.ts(183,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/btc/crud/use-crud.ts(7,37): error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.
../../packages/shared-core/src/btc/service/eps-utils.ts(6,37): error TS2307: Cannot find module '@btc/shared-core/utils/array' or its corresponding type declarations.
../../packages/shared-core/src/btc/utils/loading/app-loading.service.ts(125,45): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/btc/utils/loading/root-loading.service.ts(84,16): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/btc/utils/resource-loader.ts(807,65): error TS2345: Argument of type '(link: HTMLLinkElement) => void' is not assignable to parameter of type '(value: Element, key: number, parent: NodeListOf<Element>) => void'.
  Types of parameters 'link' and 'value' are incompatible.
    Type 'Element' is missing the following properties from type 'HTMLLinkElement': as, blocking, charset, crossOrigin, and 149 more.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppBreadcrumb.ts(7,32): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts(97,43): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppGlobals.ts(97,86): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(2,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(151,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(151,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(160,45): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(171,99): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(330,47): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(330,90): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppLogout.ts(342,99): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppRouteSync.ts(236,14): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(7,39): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(8,34): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(20,43): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/useSubAppTabbar.ts(20,86): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/subapp-lifecycle/utils.ts(180,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(73,51): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(106,64): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(132,55): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(232,68): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/useLogout.ts(246,59): error TS2307: Cannot find module '@btc/auth-shared/composables/redirect' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/index.ts(8,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckCountdown.ts(58,12): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckPolling.ts(58,12): error TS2307: Cannot find module '@btc/shared-components' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts(5,55): error TS2307: Cannot find module '@btc/shared-core/utils/storage/cookie' or its corresponding type declarations.
../../packages/shared-core/src/composables/user-check/useUserCheckStorage.ts(6,32): error TS2307: Cannot find module '@btc/shared-core/utils/storage/session' or its corresponding type declarations.
C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\mobile-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @btc/mobile-app@1.0.0 type-check: `tsc --noEmit`
Exit status 2
