============================================================
production-app - TypeScript 类型错误报告
============================================================

生成时间: 2026/1/7 15:15:37
总错误数: 29

按错误代码分类:
------------------------------------------------------------
  TS6133    : 9 个
  TS2353    : 6 个
  TS2305    : 3 个
  TS2307    : 3 个
  TS6307    : 3 个
  TS2375    : 2 个
  TS7006    : 1 个
  TS18048   : 1 个
  TS2345    : 1 个

按文件分类:
------------------------------------------------------------

文件: ../../configs/vite/plugins/locales-static.ts
  错误数: 4
    [TS6133] 行 9:10 - error TS6133: 'join' is declared but its value is never read.
    [TS6133] 行 16:7 - error TS6133: 'viteConfig' is declared but its value is never read.
    [TS2353] 行 70:5 - error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.
    [TS7006] 行 72:20 - error TS7006: Parameter 'config' implicitly has an 'any' type.

文件: ../../configs/vite/plugins/resolve-external-imports.ts
  错误数: 4
    [TS6133] 行 145:71 - error TS6133: 'quote' is declared but its value is never read.
    [TS18048] 行 203:44 - error TS18048: 'specifier' is possibly 'undefined'.
    [TS2345] 行 211:54 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
    [TS6133] 行 224:71 - error TS6133: 'quote' is declared but its value is never read.

文件: src/i18n/getters.ts
  错误数: 2
    [TS2305] 行 7:10 - error TS2305: Module '"@btc/shared-core"' has no exported member 'registerSubAppI18n'.
    [TS2305] 行 7:30 - error TS2305: Module '"@btc/shared-core"' has no exported member 'registerConfigsFromGlob'.

文件: src/utils/init-layout-app.ts
  错误数: 2
    [TS2307] 行 70:14 - error TS2307: Cannot find module '@btc/subapp-manifests' or its corresponding type declarations.
    [TS2307] 行 120:14 - error TS2307: Cannot find module '@btc/shared-utils/qiankun/load-layout-app' or its corresponding type declarations.

文件: ../../configs/vite/factories/layout.config.ts
  错误数: 2
    [TS2353] 行 574:5 - error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.
    [TS2375] 行 663:3 - error TS2375: Type '{ base: string; publicDir: string | false; cacheDir: string; resolve: { alias: any[] | { '@layout': string; '@system': string; '@': string; '@services': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 6 more ...; optimizeDeps: DepO...' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.

文件: ../../configs/vite/factories/mainapp.config.ts
  错误数: 2
    [TS6133] 行 8:1 - error TS6133: 'createRequire' is declared but its value is never read.
    [TS2353] 行 367:5 - error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.

文件: ../../configs/vite/factories/mobile.config.ts
  错误数: 2
    [TS2353] 行 480:5 - error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.
    [TS2375] 行 501:3 - error TS2375: Type '{ base: string; publicDir: string | false; resolve: { alias: any[] | { '@modules': string; '@db': string; '@pwa': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 5 more ...; build: BuildOptions; }' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.

文件: ../../configs/vite/plugins/resolve-auth-aliases.ts
  错误数: 2
    [TS6133] 行 7:1 - error TS6133: 'resolve' is declared but its value is never read.
    [TS2353] 行 52:7 - error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.

文件: ../../configs/vite/plugins/resolve-btc-imports.ts
  错误数: 2
    [TS6133] 行 9:1 - error TS6133: 'resolve' is declared but its value is never read.
    [TS2353] 行 32:7 - error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.

文件: ../../packages/shared-components/src/i18n/locales/index.ts
  错误数: 2
    [TS6307] 行 4:22 - error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/zh-CN.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.
    [TS6307] 行 5:22 - error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/en-US.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.

文件: src/main.ts
  错误数: 1
    [TS2305] 行 13:10 - error TS2305: Module '"@btc/shared-utils/cdn/load-shared-resources"' has no exported member 'loadSharedResourcesFromLayoutApp'.

文件: src/utils/app-storage.ts
  错误数: 1
    [TS2307] 行 6:25 - error TS2307: Cannot find module '@btc/shared-utils' or its corresponding type declarations.

文件: ../../configs/app-scanner.ts
  错误数: 1
    [TS6133] 行 74:7 - error TS6133: 'appRegistry' is declared but its value is never read.

文件: ../../configs/vite/factories/subapp.config.ts
  错误数: 1
    [TS6133] 行 19:7 - error TS6133: '__dirname' is declared but its value is never read.

文件: ../../packages/shared-components/src/i18n/createAppI18n.ts
  错误数: 1
    [TS6307] 行 6:32 - error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/index.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.

详细错误列表:
------------------------------------------------------------

错误 #1
  文件: src/i18n/getters.ts
  位置: 7:10
  代码: TS2305
  消息: error TS2305: Module '"@btc/shared-core"' has no exported member 'registerSubAppI18n'.

错误 #2
  文件: src/i18n/getters.ts
  位置: 7:30
  代码: TS2305
  消息: error TS2305: Module '"@btc/shared-core"' has no exported member 'registerConfigsFromGlob'.

错误 #3
  文件: src/main.ts
  位置: 13:10
  代码: TS2305
  消息: error TS2305: Module '"@btc/shared-utils/cdn/load-shared-resources"' has no exported member 'loadSharedResourcesFromLayoutApp'.

错误 #4
  文件: src/utils/app-storage.ts
  位置: 6:25
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-utils' or its corresponding type declarations.

错误 #5
  文件: src/utils/init-layout-app.ts
  位置: 70:14
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/subapp-manifests' or its corresponding type declarations.

错误 #6
  文件: src/utils/init-layout-app.ts
  位置: 120:14
  代码: TS2307
  消息: error TS2307: Cannot find module '@btc/shared-utils/qiankun/load-layout-app' or its corresponding type declarations.

错误 #7
  文件: ../../configs/app-scanner.ts
  位置: 74:7
  代码: TS6133
  消息: error TS6133: 'appRegistry' is declared but its value is never read.

错误 #8
  文件: ../../configs/vite/factories/layout.config.ts
  位置: 574:5
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.

错误 #9
  文件: ../../configs/vite/factories/layout.config.ts
  位置: 663:3
  代码: TS2375
  消息: error TS2375: Type '{ base: string; publicDir: string | false; cacheDir: string; resolve: { alias: any[] | { '@layout': string; '@system': string; '@': string; '@services': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 6 more ...; optimizeDeps: DepO...' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.

错误 #10
  文件: ../../configs/vite/factories/mainapp.config.ts
  位置: 8:1
  代码: TS6133
  消息: error TS6133: 'createRequire' is declared but its value is never read.

错误 #11
  文件: ../../configs/vite/factories/mainapp.config.ts
  位置: 367:5
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.

错误 #12
  文件: ../../configs/vite/factories/mobile.config.ts
  位置: 480:5
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.

错误 #13
  文件: ../../configs/vite/factories/mobile.config.ts
  位置: 501:3
  代码: TS2375
  消息: error TS2375: Type '{ base: string; publicDir: string | false; resolve: { alias: any[] | { '@modules': string; '@db': string; '@pwa': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 5 more ...; build: BuildOptions; }' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.

错误 #14
  文件: ../../configs/vite/factories/subapp.config.ts
  位置: 19:7
  代码: TS6133
  消息: error TS6133: '__dirname' is declared but its value is never read.

错误 #15
  文件: ../../configs/vite/plugins/locales-static.ts
  位置: 9:10
  代码: TS6133
  消息: error TS6133: 'join' is declared but its value is never read.

错误 #16
  文件: ../../configs/vite/plugins/locales-static.ts
  位置: 16:7
  代码: TS6133
  消息: error TS6133: 'viteConfig' is declared but its value is never read.

错误 #17
  文件: ../../configs/vite/plugins/locales-static.ts
  位置: 70:5
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.

错误 #18
  文件: ../../configs/vite/plugins/locales-static.ts
  位置: 72:20
  代码: TS7006
  消息: error TS7006: Parameter 'config' implicitly has an 'any' type.

错误 #19
  文件: ../../configs/vite/plugins/resolve-auth-aliases.ts
  位置: 7:1
  代码: TS6133
  消息: error TS6133: 'resolve' is declared but its value is never read.

错误 #20
  文件: ../../configs/vite/plugins/resolve-auth-aliases.ts
  位置: 52:7
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.

错误 #21
  文件: ../../configs/vite/plugins/resolve-btc-imports.ts
  位置: 9:1
  代码: TS6133
  消息: error TS6133: 'resolve' is declared but its value is never read.

错误 #22
  文件: ../../configs/vite/plugins/resolve-btc-imports.ts
  位置: 32:7
  代码: TS2353
  消息: error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.

错误 #23
  文件: ../../configs/vite/plugins/resolve-external-imports.ts
  位置: 145:71
  代码: TS6133
  消息: error TS6133: 'quote' is declared but its value is never read.

错误 #24
  文件: ../../configs/vite/plugins/resolve-external-imports.ts
  位置: 203:44
  代码: TS18048
  消息: error TS18048: 'specifier' is possibly 'undefined'.

错误 #25
  文件: ../../configs/vite/plugins/resolve-external-imports.ts
  位置: 211:54
  代码: TS2345
  消息: error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.

错误 #26
  文件: ../../configs/vite/plugins/resolve-external-imports.ts
  位置: 224:71
  代码: TS6133
  消息: error TS6133: 'quote' is declared but its value is never read.

错误 #27
  文件: ../../packages/shared-components/src/i18n/createAppI18n.ts
  位置: 6:32
  代码: TS6307
  消息: error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/index.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.

错误 #28
  文件: ../../packages/shared-components/src/i18n/locales/index.ts
  位置: 4:22
  代码: TS6307
  消息: error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/zh-CN.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.

错误 #29
  文件: ../../packages/shared-components/src/i18n/locales/index.ts
  位置: 5:22
  代码: TS6307
  消息: error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/en-US.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.

============================================================
完整输出:
============================================================


> production-app@1.0.0 type-check C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\production-app
> tsc --noEmit --skipLibCheck

src/i18n/getters.ts(7,10): error TS2305: Module '"@btc/shared-core"' has no exported member 'registerSubAppI18n'.
src/i18n/getters.ts(7,30): error TS2305: Module '"@btc/shared-core"' has no exported member 'registerConfigsFromGlob'.
src/main.ts(13,10): error TS2305: Module '"@btc/shared-utils/cdn/load-shared-resources"' has no exported member 'loadSharedResourcesFromLayoutApp'.
src/utils/app-storage.ts(6,25): error TS2307: Cannot find module '@btc/shared-utils' or its corresponding type declarations.
src/utils/init-layout-app.ts(70,14): error TS2307: Cannot find module '@btc/subapp-manifests' or its corresponding type declarations.
src/utils/init-layout-app.ts(120,14): error TS2307: Cannot find module '@btc/shared-utils/qiankun/load-layout-app' or its corresponding type declarations.
../../configs/app-scanner.ts(74,7): error TS6133: 'appRegistry' is declared but its value is never read.
../../configs/vite/factories/layout.config.ts(574,5): error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.
../../configs/vite/factories/layout.config.ts(663,3): error TS2375: Type '{ base: string; publicDir: string | false; cacheDir: string; resolve: { alias: any[] | { '@layout': string; '@system': string; '@': string; '@services': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 6 more ...; optimizeDeps: DepO...' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'preview' are incompatible.
    Type 'PreviewOptions | undefined' is not assignable to type 'PreviewOptions'.
      Type 'undefined' is not assignable to type 'PreviewOptions'.
../../configs/vite/factories/mainapp.config.ts(8,1): error TS6133: 'createRequire' is declared but its value is never read.
../../configs/vite/factories/mainapp.config.ts(367,5): error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.
../../configs/vite/factories/mobile.config.ts(480,5): error TS2353: Object literal may only specify known properties, and 'root' does not exist in type 'PreviewOptions'.
../../configs/vite/factories/mobile.config.ts(501,3): error TS2375: Type '{ base: string; publicDir: string | false; resolve: { alias: any[] | { '@modules': string; '@db': string; '@pwa': string; }; mainFields?: string[]; conditions?: string[]; extensions?: string[]; dedupe?: string[]; preserveSymlinks?: boolean; }; ... 5 more ...; build: BuildOptions; }' is not assignable to type 'UserConfig' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'preview' are incompatible.
    Type 'PreviewOptions | undefined' is not assignable to type 'PreviewOptions'.
      Type 'undefined' is not assignable to type 'PreviewOptions'.
../../configs/vite/factories/subapp.config.ts(19,7): error TS6133: '__dirname' is declared but its value is never read.
../../configs/vite/plugins/locales-static.ts(9,10): error TS6133: 'join' is declared but its value is never read.
../../configs/vite/plugins/locales-static.ts(16,7): error TS6133: 'viteConfig' is declared but its value is never read.
../../configs/vite/plugins/locales-static.ts(70,5): error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.
../../configs/vite/plugins/locales-static.ts(72,20): error TS7006: Parameter 'config' implicitly has an 'any' type.
../../configs/vite/plugins/resolve-auth-aliases.ts(7,1): error TS6133: 'resolve' is declared but its value is never read.
../../configs/vite/plugins/resolve-auth-aliases.ts(52,7): error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.
../../configs/vite/plugins/resolve-btc-imports.ts(9,1): error TS6133: 'resolve' is declared but its value is never read.
../../configs/vite/plugins/resolve-btc-imports.ts(32,7): error TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Plugin<any>'.
../../configs/vite/plugins/resolve-external-imports.ts(145,71): error TS6133: 'quote' is declared but its value is never read.
../../configs/vite/plugins/resolve-external-imports.ts(203,44): error TS18048: 'specifier' is possibly 'undefined'.
../../configs/vite/plugins/resolve-external-imports.ts(211,54): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
../../configs/vite/plugins/resolve-external-imports.ts(224,71): error TS6133: 'quote' is declared but its value is never read.
../../packages/shared-components/src/i18n/createAppI18n.ts(6,32): error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/index.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.
  The file is in the program because:
    Imported via './locales' from file 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/createAppI18n.ts'
    Imported via './locales' from file 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/index.d.ts'
../../packages/shared-components/src/i18n/locales/index.ts(4,22): error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/zh-CN.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.
../../packages/shared-components/src/i18n/locales/index.ts(5,22): error TS6307: File 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/packages/shared-components/src/i18n/locales/en-US.ts' is not listed within the file list of project 'C:/Users/mlu/Desktop/btc-shopflow/btc-shopflow-monorepo/apps/production-app/tsconfig.json'. Projects must list all files or use an 'include' pattern.
C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\apps\production-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  production-app@1.0.0 type-check: `tsc --noEmit --skipLibCheck`
Exit status 2
