server {
    listen 80;
    server_name _;
    charset utf-8;
    sendfile on;
    default_type application/octet-stream;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip 基础开启（可按需扩展）
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}


