============================================================
共享包 - ESLint 错误合并报告
============================================================

生成时间: 2025/12/27 20:43:24
涉及包数: 5
总错误数: 0

按包统计:
------------------------------------------------------------
  @btc/shared-components        : 0 个错误
  @btc/shared-core              : 0 个错误
  @btc/shared-utils             : 0 个错误
  @btc/subapp-manifests         : 0 个错误
  @btc/vite-plugin              : 0 个错误

✅ 所有共享包均未发现 lint 错误

============================================================
各包完整输出:
============================================================


============================================================
@btc/shared-components 完整输出:
============================================================


Oops! Something went wrong! :(

ESLint: 8.57.1

Error: .eslintrc.js:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value {"zones":[{"target":"./apps/**","from":"./packages/**/src/**","except":["./packages/**/src/**/*.scss","./packages/**/src/**/*.css"],"message":"应用不能直接导入包的源码，请使用 dist 或 exports"},{"target":"./packages/**","from":"./packages/**/src/**","except":["./packages/**/dist"],"message":"包之间不能直接导入源码"}],"allowSameFolder":false} should NOT have additional properties.

    at ConfigValidator.validateRuleOptions (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2048:23)
    at C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2103:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2100:34)
    at ConfigValidator.validateConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2226:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3985:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3791:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:486:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:299:49)


============================================================
@btc/shared-core 完整输出:
============================================================


Oops! Something went wrong! :(

ESLint: 8.57.1

Error: .eslintrc.js:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value {"zones":[{"target":"./apps/**","from":"./packages/**/src/**","except":["./packages/**/src/**/*.scss","./packages/**/src/**/*.css"],"message":"应用不能直接导入包的源码，请使用 dist 或 exports"},{"target":"./packages/**","from":"./packages/**/src/**","except":["./packages/**/dist"],"message":"包之间不能直接导入源码"}],"allowSameFolder":false} should NOT have additional properties.

    at ConfigValidator.validateRuleOptions (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2048:23)
    at C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2103:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2100:34)
    at ConfigValidator.validateConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2226:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3985:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3791:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:486:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:299:49)


============================================================
@btc/shared-utils 完整输出:
============================================================


Oops! Something went wrong! :(

ESLint: 8.57.1

Error: .eslintrc.js:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value {"zones":[{"target":"./apps/**","from":"./packages/**/src/**","except":["./packages/**/src/**/*.scss","./packages/**/src/**/*.css"],"message":"应用不能直接导入包的源码，请使用 dist 或 exports"},{"target":"./packages/**","from":"./packages/**/src/**","except":["./packages/**/dist"],"message":"包之间不能直接导入源码"}],"allowSameFolder":false} should NOT have additional properties.

    at ConfigValidator.validateRuleOptions (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2048:23)
    at C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2103:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2100:34)
    at ConfigValidator.validateConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2226:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3985:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3791:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:486:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:299:49)


============================================================
@btc/subapp-manifests 完整输出:
============================================================


Oops! Something went wrong! :(

ESLint: 8.57.1

Error: .eslintrc.js:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value {"zones":[{"target":"./apps/**","from":"./packages/**/src/**","except":["./packages/**/src/**/*.scss","./packages/**/src/**/*.css"],"message":"应用不能直接导入包的源码，请使用 dist 或 exports"},{"target":"./packages/**","from":"./packages/**/src/**","except":["./packages/**/dist"],"message":"包之间不能直接导入源码"}],"allowSameFolder":false} should NOT have additional properties.

    at ConfigValidator.validateRuleOptions (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2048:23)
    at C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2103:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2100:34)
    at ConfigValidator.validateConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2226:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3985:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3791:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:450:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:299:49)


============================================================
@btc/vite-plugin 完整输出:
============================================================


Oops! Something went wrong! :(

ESLint: 8.57.1

Error: .eslintrc.js:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value {"zones":[{"target":"./apps/**","from":"./packages/**/src/**","except":["./packages/**/src/**/*.scss","./packages/**/src/**/*.css"],"message":"应用不能直接导入包的源码，请使用 dist 或 exports"},{"target":"./packages/**","from":"./packages/**/src/**","except":["./packages/**/dist"],"message":"包之间不能直接导入源码"}],"allowSameFolder":false} should NOT have additional properties.

    at ConfigValidator.validateRuleOptions (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2048:23)
    at C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2103:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2100:34)
    at ConfigValidator.validateConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:2226:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3985:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\@eslint+eslintrc@2.1.4\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3791:21)
    at FileEnumerator._iterateFilesRecursive (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:450:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\node_modules\.pnpm\eslint@8.57.1\node_modules\eslint\lib\cli-engine\file-enumerator.js:299:49)

