============================================================
共享包 - ESLint 错误合并报告
============================================================

生成时间: 2025/12/18 14:19:57
涉及包数: 5
总错误数: 2

按包统计:
------------------------------------------------------------
  @btc/shared-core              : 2 个错误
  @btc/shared-components        : 0 个错误
  @btc/shared-utils             : 0 个错误
  @btc/subapp-manifests         : 0 个错误
  @btc/vite-plugin              : 0 个错误

按严重程度分类:
------------------------------------------------------------
  error   : 2 个
  warning : 0 个

按规则分类:
------------------------------------------------------------
  unknown                                 : 2 个

按文件分类:
------------------------------------------------------------

文件: [@btc/shared-core] C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\packages\shared-core\src\btc\plugins\i18n\index.d.ts
  错误数: 2
    [ERROR] unknown - 行 31:56 - The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`. - If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option. - If you want a type meaning "any object", you probably want `object` instead.
    [ERROR] unknown - 行 31:60 - The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`. - If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option. - If you want a type meaning "any object", you probably want `object` instead.

详细错误列表:
------------------------------------------------------------

错误 #1
  包: @btc/shared-core
  文件: [@btc/shared-core] C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\packages\shared-core\src\btc\plugins\i18n\index.d.ts
  位置: 31:56
  严重程度: error
  规则: unknown
  消息: The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`. - If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option. - If you want a type meaning "any object", you probably want `object` instead.

错误 #2
  包: @btc/shared-core
  文件: [@btc/shared-core] C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\packages\shared-core\src\btc\plugins\i18n\index.d.ts
  位置: 31:60
  严重程度: error
  规则: unknown
  消息: The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`. - If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option. - If you want a type meaning "any object", you probably want `object` instead.

============================================================
各包完整输出:
============================================================


============================================================
@btc/shared-core 完整输出:
============================================================


C:\Users\mlu\Desktop\btc-shopflow\btc-shopflow-monorepo\packages\shared-core\src\btc\plugins\i18n\index.d.ts
  31:56  error  The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`.
- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.
- If you want a type meaning "any object", you probably want `object` instead.
- If you want a type meaning "any value", you probably want `unknown` instead  @typescript-eslint/no-empty-object-type
  31:60  error  The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`.
- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.
- If you want a type meaning "any object", you probably want `object` instead.
- If you want a type meaning "any value", you probably want `unknown` instead  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)



============================================================
@btc/shared-components 完整输出:
============================================================



============================================================
@btc/shared-utils 完整输出:
============================================================



============================================================
@btc/subapp-manifests 完整输出:
============================================================



============================================================
@btc/vite-plugin 完整输出:
============================================================


